[gd_scene load_steps=13 format=3 uid="uid://cu1cq311k8a8o"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_h8unj"]
[ext_resource type="Script" path="res://Scripts/Farmer.cs" id="1_n2k3n"]
[ext_resource type="Texture2D" uid="uid://deifrx2tw612l" path="res://Sprites/farmer.png" id="2_ho7xd"]
[ext_resource type="PackedScene" uid="uid://drledn0uv4lsm" path="res://Scenes/Plant.tscn" id="3_w5kyf"]
[ext_resource type="Script" path="res://Scenes/UI.cs" id="4_xgolr"]
[ext_resource type="PackedScene" uid="uid://do7ldsxsa6c21" path="res://Scenes/Bunny.tscn" id="5_sx7g7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6do7"]
size = Vector2(17, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xes4v"]
size = Vector2(11, 382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tdjv"]
size = Vector2(21, 370.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnugn"]
size = Vector2(668, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwai3"]
size = Vector2(662, 33)

[sub_resource type="Curve2D" id="Curve2D_irmqu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 640, 1, 0, 0, 0, 0, 640, 359, 0, 0, 0, 0, 1, 359, 0, 0, 0, 0, 0, 1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_h8unj")
BunnyScene = ExtResource("5_sx7g7")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.576471, 0, 1)

[node name="Farmer" type="CharacterBody2D" parent="."]
position = Vector2(204, 101)
collision_mask = 18
script = ExtResource("1_n2k3n")

[node name="AnimatedSprite2D" type="Sprite2D" parent="Farmer"]
texture = ExtResource("2_ho7xd")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farmer"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_g6do7")

[node name="Plant1" parent="." instance=ExtResource("3_w5kyf")]

[node name="Plant2" parent="." instance=ExtResource("3_w5kyf")]
position = Vector2(312, 166)

[node name="Plant3" parent="." instance=ExtResource("3_w5kyf")]
position = Vector2(311, 201)

[node name="Plant4" parent="." instance=ExtResource("3_w5kyf")]
position = Vector2(337, 167)

[node name="Plant5" parent="." instance=ExtResource("3_w5kyf")]
position = Vector2(363, 167)

[node name="Plant6" parent="." instance=ExtResource("3_w5kyf")]
position = Vector2(337, 132)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xgolr")

[node name="GardenGrowthBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 226.0
offset_top = 9.0
offset_right = 426.0
offset_bottom = 36.0
show_percentage = false

[node name="EnemyEatingBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 226.0
offset_top = 318.0
offset_right = 426.0
offset_bottom = 345.0
show_percentage = false

[node name="Barrier" type="Node" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Barrier"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/LeftWall"]
position = Vector2(-4.5, 181)
shape = SubResource("RectangleShape2D_xes4v")

[node name="RightWall" type="StaticBody2D" parent="Barrier"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/RightWall"]
position = Vector2(646.5, 183.75)
shape = SubResource("RectangleShape2D_0tdjv")

[node name="TopWall" type="StaticBody2D" parent="Barrier"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/TopWall"]
position = Vector2(324, -10.5)
shape = SubResource("RectangleShape2D_pnugn")

[node name="BottomWall" type="StaticBody2D" parent="Barrier"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/BottomWall"]
position = Vector2(328, 375)
shape = SubResource("RectangleShape2D_vwai3")

[node name="Bunny" parent="." instance=ExtResource("5_sx7g7")]
position = Vector2(398, 218)

[node name="BunnySpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_irmqu")

[node name="BunnySpawnLocation" type="PathFollow2D" parent="BunnySpawnPath"]
position = Vector2(0, 1)

[node name="BunnySpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="BunnySpawnTimer" to="." method="OnBunnySpawnTimerTimeout"]
