[gd_scene load_steps=10 format=3 uid="uid://drledn0uv4lsm"]

[ext_resource type="Script" path="res://Scripts/Plant.cs" id="1_kej2k"]
[ext_resource type="Texture2D" uid="uid://cnvf4e60chj7s" path="res://placeholder_junk/plant.png" id="1_r7q6b"]
[ext_resource type="Script" path="res://Scenes/PlantWaterIntake.cs" id="3_rwukh"]
[ext_resource type="Texture2D" uid="uid://d4coov28sac51" path="res://placeholder_junk/star.png" id="4_6hr58"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p5c4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iqm4"]
size = Vector2(3.59242, 3.4626)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmap5"]
size = Vector2(2.0836, 1.97863)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pia81"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5373g"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 59.72
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
anim_speed_max = 1.7

[node name="Plant" type="StaticBody2D"]
position = Vector2(286, 166)
scale = Vector2(6.9591, 10.108)
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_p5c4y")
script = ExtResource("1_kej2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0718422, 0.049469)
shape = SubResource("RectangleShape2D_6iqm4")
debug_color = Color(0.713726, 0.333333, 0.878431, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.103)
texture = ExtResource("1_r7q6b")

[node name="PlantWaterIntake" type="Area2D" parent="." groups=["PlantWaterIntake"]]
collision_layer = 4
collision_mask = 40
script = ExtResource("3_rwukh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantWaterIntake"]
position = Vector2(-0.035923, -0.0989285)
shape = SubResource("RectangleShape2D_lmap5")

[node name="SparkleTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SparkleParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_pia81")
position = Vector2(0, -0.296795)
scale = Vector2(-0.0387639, 0.033338)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_5373g")
texture = ExtResource("4_6hr58")

[connection signal="area_entered" from="PlantWaterIntake" to="PlantWaterIntake" method="OnPlantWaterIntakeAreaEntered"]
[connection signal="timeout" from="SparkleTimer" to="PlantWaterIntake" method="OnSparkleEnd"]
